# admin-api

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/charles/admin/: AdminApplication.java  GlobalControllerAdvice.java  ServletInitializer.java
src/main/java/com/charles/admin/config/: UserIDAuditorBean.java
src/main/java/com/charles/admin/core/: InvalidArgumentException.java
src/main/java/com/charles/admin/domain/: BaseDomain.java  Order.java  SecKillGoods.java  SecKillOrder.java  TravelRoute.java  User.java
src/main/java/com/charles/admin/repository/: OrderRepository.java  SecKillGoodsRepository.java  SecKillOrderRepository.java  UserRepository.java
src/main/java/com/charles/admin/service/: OrderService.java  SecKillService.java  UserService.java
src/main/java/com/charles/admin/utils/: DatePatterns.java
src/main/java/com/charles/admin/web/: OrderController.java  SecKillController.java  SecKillSimulationOpController.java  UserController.java
src/main/java/com/charles/adminapi/: AdminApiApplication.java  ServletInitializer.java
src/main/java/com/charles/adminapi/config/: UserIDAuditorBean.java
src/main/java/com/charles/adminapi/domain/: BaseDomain.java  Order.java  TravelRoute.java  User.java
src/main/java/com/charles/adminapi/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/charles/adminapi/service/: OrderService.java  UserService.java
src/main/java/com/charles/adminapi/utils/: DatePatterns.java
src/main/java/com/charles/adminapi/web/: OrderController.java  UserController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/charles/admin/: AdminApiApplicationTests.java
src/test/java/com/charles/adminapi/: AdminApiApplicationTests.java
(+5 files in other folders)
